<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="https://use.typekit.net/fzr7akw.css">
	<style>
		
		body{
			position: static;
			z-index: 9999;
			background-color: #363032;
			border: 20pt solid white;
			border-radius: 30px;
			margin-top: 0px;
			padding-bottom: 6.5%;
		}
		.number{
			width: 122.1688px;
			height: 122.1688px;
			background-color: #363032;
			border-radius: 200px;
			color: #363032;
			font-family:"Le Havre Rounded Black", "Le Havre Rounded Bold", "Le Havre Rounded Regular";
			-webkit-text-stroke: 1px white;
			font-size: 42pt;
			margin-right: 120px;
			border: solid;
			border-width: 7pt;
			border-color: white;
			margin-right: 10px;
			outline: solid;
			-moz-outline-radius: 25px;
			box-shadow: 5px 10px white;
			transform: rotate(9.684deg);
		}
		.operator{
			z-index: 1;
			width: 122.1688px;
			height: 122.1688px;
			background-color: #363032;
			border-radius: 200px;
			color: #363032;
			font-family:"Le Havre Rounded Black", "Le Havre Rounded Bold", "Le Havre Rounded Regular";
			-webkit-text-stroke: 1.5px #3E8C86;
			font-size: 42pt;
			margin-bottom: 0px;
			margin-left: 20px;
			border: solid;
			border-width: 7pt;
			border-color: #3E8C86;
			outline: solid;
			-moz-outline-radius: 25px;
			box-shadow: 5px 10px #3E8C86;
			transform: rotate(9.684deg);
		}
		.equals{
			width: 122.1688px;
			height: 122.1688px;
			background-color: #363032;
			border-radius: 200px;
			color: #363032;
			font-family:"Le Havre Rounded Black", "Le Havre Rounded Bold", "Le Havre Rounded Regular";
			-webkit-text-stroke: 1.5px #87C99E;
			font-size: 42pt;
			margin-right: 10px;
			border: solid;
			border-width: 7pt;
			border-color: #87C99E;
			outline: solid;
			-moz-outline-radius: 25px;
			box-shadow: 5px 10px #87C99E;
			transform: rotate(9.684deg);
		}
		.clear{
			width: 122.1688px;
			height: 122.1688px;
			background-color: #363032;
			border-radius: 200px;
			color: #363032;
			font-family:"Le Havre Rounded Black", "Le Havre Rounded Bold", "Le Havre Rounded Regular";
			-webkit-text-stroke: 1.5px #F26C64;
			font-size: 42pt;
			margin-right: 20px;
			border: solid;
			border-width: 7pt;
			border-color: #F26C64;
			outline: solid;
			-moz-outline-radius: 25px;
			box-shadow: 5px 10px #F26C64;
			transform: rotate(9.684deg);
		}
		.number:hover{
			color: white;
			outline-color: #363032;
		}
		.operator:hover{
			color: #3E8C86;
			outline-color: #363032;
		}
		.clear:hover{
			background-color: #F26C64;
		}
		.equals:hover{
			background-color: #87C99E;
		}
		.number:active{
			color: white;
			outline-color: #363032;
			box-shadow: 0 5px white;
  			transform: translateY(4px);
		}
		.operator:active{
			color: #3E8C86;
			outline-color: #363032;
			box-shadow: 0 5px #3E8C86;
  			transform: translateY(4px);
		}
		.clear:active{
			background-color: #F26C64;
			box-shadow: 0 5px #F26C64;
  			transform: translateY(4px);
		}
		.equals:active{
			background-color: #87C99E;
			box-shadow: 0 5px #87C99E;
  			transform: translateY(4px);
		}
		#display{
			z-index: -9999;
			position:absolute;
			margin-top: -325px;
			margin-left: -410px;
			width: 1250px;
			height: 500px;
			background-color: #363032;
			border-radius: 20px;
			border: none;
			direction:rtl;
			text-indent: 50px;
			font-family:"Le Havre Rounded Light Italic", "Le Havre Rounded Regular Italic", "Le Havre Rounded Thin Italic", "Le Havre Rounded Light", "Le Havre Rounded Regular", "Le Havre Rounded Thin";
			color: white;
			font-size: 400pt;
		}
		#myCalculator{
			/*Center Element*/
			<!--margin-left: calc(50% - 270px);-->
		}
		.masterRow{
			z-index: -2;
			padding: 20%;
			margin-top: 
		}
		.inputRow1{
			position: absolute;
			z-index: 1;
			margin-top: -225px;
			margin-left: -280px;
			transform: rotate(-9.684deg);
		}
		.inputRow2{
			position: absolute;
			z-index: 1;
			margin-top: -80px;
			margin-left: -134px;
			transform: rotate(-9.684deg);
		}
		.inputRow3{
			position: absolute;
			z-index: 1;
			margin-top: 75px;
			margin-left: -134px;
			transform: rotate(-9.684deg);
		}
		.inputRow4{
			position: absolute;
			z-index: 0;
			margin-top: 225px;
			margin-left: -135px;
			transform: rotate(-9.684deg);
		}
		
	</style>
<title>Calculator</title>
</head>

<body>
	<form name="calculator">
	
	<div id="myCalculator">
	
	<div class="masterRow">
		
	<!--Row 1-->
	<div class="inputRow1">
	<input type="button" class="clear" name="clear" value="C" onclick="calculator.display.value = ''">
	<input type="button" class="number" value="7" onclick="calculator.display.value +='7'">
	<input type="button" class="number" value="8" onclick="calculator.display.value +='8'">
	<input type="button" class="number" value="9" onclick="calculator.display.value +='9'">
	<input type="button" class="operator" name="divide" value="/" onclick="calculator.display.value += '/'">
	</div>
		
	<!--Row 2-->
	<div class="inputRow2">
	<input type="button" class="number" value="4" onclick="calculator.display.value +='4'">
	<input type="button" class="number" value="5" onclick="calculator.display.value +='5'">
	<input type="button" class="number" value="6" onclick="calculator.display.value +='6'">
	<input type="button" class="operator" name="multiply" value="&#215" onclick="calculator.display.value += '*'">
	</div>
		
	<div id="top_display">
	</div>
	
	<!--Row 3-->
	<div class="inputRow3">
	<input type="button" class="number" value="1" onclick="calculator.display.value +='1'">
	<input type="button" class="number" value="2" onclick="calculator.display.value +='2'">
	<input type="button" class="number" value="3" onclick="calculator.display.value +='3'">
	<input type="button" class="operator" name="subtract" value="-" onclick="calculator.display.value += '-'">
	</div>
	
	<!--Row 4-->
	<div class="inputRow4">
	<input type="button" class="number" value="." onclick="calculator.display.value +='.'">
	<input type="button" class="number" value="0" onclick="calculator.display.value +='0'">
	<input type="button" class="equals" name="equals" value="=" onclick="calculator.display.value = eval(calculator.display.value)">
	<input type="button" class="operator" name="add" value="+" onclick="calculator.display.value += '+'">
	<input type="text" name="display" id="display" disabled>
	</div>
	</div>
	
	</div>
		
	</form>
</body>
</html>
