<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Geo Aguilar</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet">
	<style>
		body {
			background-color: #363032;
			font-family: 'Jost', sans-serif;
			padding-left: 5%;
			margin-top: 5%
		}
		
		h1{
			z-index: 3;
			position: fixed;
			letter-spacing: 3pt;
			font-size: 8vw;
			line-height: 100%;
			color: white;
			margin-top: -110px;
			background-color: #363032;
			padding-top: 100px;
		}
		
		.nav a.active{
			color: #e75b66;
			font-size: 2vw;
			margin-right: 64px;
			text-decoration: none;
		}
		
		.nav a:hover{
			color: #e75b66;
		}
		
		.nav{
			position: fixed;
			margin-top: 20%;
		}
		
		.section{
			min-height: 600px;
			position: absolute;
			margin-top: 25%;
		}
		
		.nav a{
			color: #EE8C94;
			text-decoration: none;
		}
		
		.section a{
			color: #999;
			font-size: 1.5vw;
			text-decoration: none;
		}
		
		.section a:hover{
			color: white;
			font-size: 1.75vw;
			transition-duration: 1s,1s,1s,1s,1s,1s;
		}
		
		h2{
			position: absolute;
			margin-top: 325px;
			color:#e75b66;
			font-size: 2.25vw;
		}
		h3{
			position: absolute;
			margin-top: 825px;
			color:#e75b66;
			font-size: 2.25vw;
		}
		p{
			position: absolute;
			margin-top: 925px;
			color: white;
			font-size: 1.75vw;
			padding-bottom: 10%;
			width: 50%;
		}
			
		}
		
	</style>
	
</head>

<body>
	<h1>Geovanni<br>Aguilar</h1>
	
<h2>DES350 Portfolio</h2>
	
	<div id="section1" class="section">
	</div>
	
	<div id="section2" class="section">
		<links>
			<a href="posterSite.html"><a href="wire.html">N</a>ational Park Website</a><br>
			<a href="uh.html">Animated Poster</a><br>
			<a href="Untitled-1.html">Animated Self Portrait</a><br>
			<a href="portrait-03.jpg">Self Portrait</a><br>
			<a href="Principles.html">10 Principles for Good Design</a><br>
			<a href="Calc_Mac.html">Cooler Calculator</a><br>
			<a href="https://geo-ags.github.io/DES350/calculator">Calculator</a>
		</links>
	</div>
	
<h3>About Me</h3>
	
	<p>I'm a junior at UIC studying Graphic Design. I'd say my style is simple and clean, usually incorporating a majority of darker colors as that's what I find visually appealing. I hope to turn this hobby into a job in either UI/UX design or web design.</p>
</body>
</html>
