<!doctype html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet">
<meta charset="UTF-8">
<title>Olympic</title>
<style>
	
	body{
		margin: 0px;
	}
	a{
		text-decoration: none;
		color: darkblue;
	}
	p{
		position: absolute;
		left: 12%;
		top: 110%;
		font-size: 3.5vh;
		width: 80%;
		font-family: 'Jost', sans-serif;
	}
	p2{
		position: absolute;
		left: 30%;
		bottom: -575%;
		font-size: 2.5vh;
		width: 80%;
		font-family: 'Jost', sans-serif;
	}
	p3{
		position: absolute;
		left: 10%;
		top: 170%;
		font-size: 6vh;
		width: 80%;
		font-family: 'Jost', sans-serif;
	}
	p4{
		position: absolute;
		left: 10%;
		top: 210%;
		font-size: 3vh;
		width: 12%;
		font-family: 'Jost', sans-serif;
	}
	p5{
		position: absolute;
		left: 43%;
		top: 223%;
		font-size: 6vh;
		width: 80%;
		font-family: 'Jost', sans-serif;
	}
	p6{
		position: absolute;
		left: 43%;
		top: 263%;
		font-size: 3vh;
		width: 14%;
		font-family: 'Jost', sans-serif;
	}
	p7{
		position: absolute;
		left: 77%;
		top: 305%;
		font-size: 6vh;
		width: 80%;
		font-family: 'Jost', sans-serif;
	}
	p8{
		position: absolute;
		left: 77%;
		top: 355%;
		font-size: 3vh;
		width: 16%;
		font-family: 'Jost', sans-serif;
	}
	p9{
		position: absolute;
		left: 41%;
		top: 375%;
		font-size: 6vh;
		width: 80%;
		font-family: 'Jost', sans-serif;
	}
	p10{
		position: absolute;
		left: 41%;
		top: 415%;
		font-size: 3vh;
		width: 14%;
		font-family: 'Jost', sans-serif;
	}
	p11{
		position: absolute;
		left: 10%;
		top: 435%;
		font-size: 6vh;
		width: 80%;
		font-family: 'Jost', sans-serif;
	}
	p12{
		position: absolute;
		left: 10%;
		top: 475%;
		font-size: 3vh;
		width: 14%;
		font-family: 'Jost', sans-serif;
	}
	.card1{
		position: absolute;
		left: 50%;
		top: 629%;
		transform: translate(-50%, -50%);
		width: 40%;
		height: 35vh;
		background: url("NationalParkfinal_2.gif") no-repeat center;
		background-size: contain;
	}
	.card2{
		position: absolute;
		left: 28%;
		top: 629%;
		transform: translate(-50%, -50%);
		width: 40%;
		height: 35vh;
		background: url("02.gif") no-repeat center;
		background-size: contain;
	}
	.card3{
		position: absolute;
		left: 72%;
		top: 629%;
		transform: translate(-50%, -50%);
		width: 40%;
		height: 35vh;
		background: url("animated_arches.gif") no-repeat center;
		background-size: contain;
	}
	
	html, body {
    	max-width: 100%;
    	overflow-x: hidden;
	}
</style>
	
</head>

<body>

<img src="wire.svg" alt="Olympic">
	
<p>With its incredible range of precipitation and elevation, diversity is the hallmark of Olympic National Park. Encompassing nearly a million acres, the park
protects a vast wilderness, thousands of years of human history, and several distinctly different ecosystems, including glacier-capped mountains, old-growth temperate rain forests, over 70 miles of wild coastline, and over 1,442 square miles of beautiful land. Come explore!</p>
	
<p2>All information about the Olympic Nation Park was gathered from <a href="https://www.nps.gov/olym/index.htm">nps.gov</a></p2>
	
<p3>Night Sky</p3>
	
<p4>Away from the city lights, join a ranger and gaze up at Olympic's starry skies.</p4>

<p5>Boating</p5>
	
<p6>With Rivers, lakes, and coasts, Olympic has a place for paddlers and motor boat enthusiasts.</p6>
	
<p7>Backpacking</p7>
	
<p8>Plan your wilderness overnight backpacking experience.</p8>
	
<p9>Wildlife</p9>
	
<p10>Interested in encountering wildlife in the wilderness? Learn about the best places to see animals in the park.</p10>
	
<p11>Camping</p11>
	
<p12>Plan your camping trip and stay at one of Olympic's 16 campgrounds.</p12>
	
<a class="card1" href="https://cpalacios48.github.io/DES350/Project4.html"></a>
<a class="card2" href="https://maywalan.github.io/DES350/National-Park.html"></a>
<a class="card3" href="https://jkatre3.github.io/DES350/arches_info_site.html"></a>
</body>
</html>
